<?php

return [
    "Dashboard" => "Dashboard",
    "Language" => "Language",
    "Users" => "Users",
    "CreateUser" => "Create New User",
    "ID" => "ID",
    "Name" => "Name",
    "Email" => "Email",
    "Role"=>"Role",
    "Status"=>"Status",
    "Operation" => "Operation",
    "Categories" => "Categories",
    "CreateCategory" => "Create New Category",
    "Image" => "Image",
    "Title" => "Title",
    "Description" => "Description",
    "Created_at" => "Created_at",
    "Products"=>"Products",
    "CreateProduct"=>"Create New Product",
    "Price"=>"Price",
    "Quantity"=>"Quantity",
    "Category_id"=>"Category_id",
    "Customers"=>"Customers",
    "CreateCustomer"=>"Create New Customer",
    "Orders"=>"Orders",
    "CreateOrder"=>"Create New Order",
    "Customer_id"=>"Customer_id",
    "Employees"=>"Employees",
    "CreateEmployee"=>"Create New Employee",
    "Salary"=>"Salary",
    "Sales"=>"Sales",
    "CreateSale"=>"Create New Sale",
    "Employee_id"=>"Employee_id",
    "Revenue"=>"Revenue",
    "Total Sales"=>"Total Sales",
    "New"=>"New",
    "All Users"=>"All Users",
    "All Categories"=>"All Categories",
    "All Products"=>"All Products",
    "All Customers"=>"All Customers",
    "All Orders"=>"All Orders",
    "All Employees"=>"All Employees",
    "All Sales"=>"All Sales",
    "Analytics Analysis"=>"Analytics Analysis",
    "Show All"=>"Show All",
    "Reservations"=>"Reservations",
    "Persons"=>"Persons",
    "Date"=>"Date",
    "Time"=>"Time",
    "Message"=>"Message",
    "All Reservations"=>"All Reservations",
    "Action"=>"Action",
    "Create Reservation"=>"Create Reservation"
]
?>
